apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.pubnub.chatterbox"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "SUBSCRIBE_KEY",  "\"sub-c-c2c354fa-169a-11e6-8bc8-0619f8945a4f\""
            buildConfigField "String", "PUBLISH_KEY",  "\"pub-c-86c144be-5fe5-4e2d-9c66-e88cd772c1d3\""
            buildConfigField "String", "GCM_PROJECT_ID",  "\"347849282940\""
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services:7.8.+'
    compile 'com.pubnub:pubnub-android-debug:3.7.5'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}